@import url("https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&display=swap");
*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  font-size: 62.5%;
}
body {
  font-family: "Maven Pro", sans-serif;
  font-size: 2rem;
  background-color: antiquewhite;
}

/* the header */
.menu {
  font-weight: bold;
}
/* setting the size of each box */
.small img {
  width: 20rem;
  height: 20rem;
  object-fit: cover;
}
.big img {
  width: 40rem;
  height: 40rem;
  object-fit: cover;
}
.container {
  display: grid;
  grid-template-columns: repeat(8, 20rem);
  grid-template-rows: minmax(4rem, auto);
  gap: 0.1rem;
  width: 80%;
  height: 80rem;
  margin: 1rem auto;
}
.h4 {
  grid-column: 1 / span 2;
}
.container p:nth-of-type(1) {
  grid-column: 3/4;
}
.menu {
  grid-column: 7 / span 2;
}
.small1 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.small2 {
  grid-column: 2/3;
  grid-row: 2/3;
}
.big1 {
  grid-column: 7/9;
  grid-row: 2/4;
}
.small3 {
  grid-column: 3/4;
  grid-row: 3/4;
}
.small4 {
  grid-column: 5/6;
  grid-row: 3/4;
  position: relative;
}
.small4::after{
  content: 'Design';
  position: absolute;
  top: 0;
  left: -20rem;
  color: red;
  font-size: 16rem;
}
.big2 {
  grid-column: 1/3;
  grid-row: 4/6;
}
.small5 {
  grid-column: 4/5;
  grid-row: 4/5;
}
.small6 {
  grid-column: 6/7;
  grid-row: 4/5;
}
.small7 {
  grid-column: 7/8;
  grid-row: 5/6;
}
.footer1 {
  grid-column: 1 / span 5;
  grid-row: 6/7;
  font-weight: bold;
}
.footer2 {
  grid-column: 6/8;
  grid-row: 6/7;
  font-style: italic;
}
